# distributed-systems

./: .gitignore  config.yml  pom.xml
Inventory/: pom.xml
api-gateway/: pom.xml
catalog/: pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/org/asidorkin/catalogservice/: CatalogServiceApplication.java  ItemService.java
catalog-service/src/main/java/org/asidorkin/catalogservice/batch/: BatchConfig.java  BatchJobRunner.java  BlankLineRecordSeparatorPolicy.java  ConsoleItemWriter.java  InvoiceListener.java
catalog-service/src/main/java/org/asidorkin/catalogservice/controller/: Controller.java
catalog-service/src/main/java/org/asidorkin/catalogservice/dto/: ItemsTransferDTO.java
catalog-service/src/main/java/org/asidorkin/catalogservice/model/: Item.java  Review.java
catalog-service/src/main/java/org/asidorkin/catalogservice/repository/: ItemRepository.java  RepositoryImpl.java
catalog-service/src/main/java/org/asidorkin/catalogservice/utilities/: Utilities.java
catalog-service/src/main/resources/: bootstrap.yml  jcpenney_cut_sample.csv
config/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  catalog-service.yml  product-service.yml
config/src/main/resources/: application.properties
discovery-server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/resources/: bootstrap.yml
product/: pom.xml
product-service/: pom.xml
product-service/src/main/resources/: bootstrap.yml
product/src/main/resources/: application.properties
registry-server/: pom.xml
registry-server/src/main/resources/: bootstrap.yml
test/: pom.xml
trash/eureka-server/: pom.xml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: bootstrap.yml
(+55 files in other folders)
