spring.application.name=product-service
server.port=8080

filter.zeros=true

request.address.sku = http://catalog-service/sku/
request.address.id =  http://catalog-service/id/
request.address.availability = http://inventory-service/availability

